"""
Django settings for meeting_room_reserver project.

Generated by 'django-admin startproject' using Django 2.1.

For more information on this file, see
https://docs.djangoproject.com/en/2.1/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.1/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.1/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '6sqp^t9305u)d79bewddm%yj6$&3hg!tjzdt*e%8)pd_e-ucha'

# SECURITY WARNING: don't run with debug turned on in production!



ALLOWED_HOSTS = ['*']

DEBUG = True
# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
]

#EXTERNAL APPS
INSTALLED_APPS += [
    'rest_framework'
]

#INTERNAL APPS
INSTALLED_APPS += [
    'apps.core',
    # Rest API in another app to be able to turn it off if desired
    'apps.rest_api'
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'meeting_room_reserver.middlewares.LogMiddleware'
]

ROOT_URLCONF = 'meeting_room_reserver.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

# REST FRAMEWORK

REST_FRAMEWORK = {
    'DEFAULT_VERSIONING_CLASS': 'rest_framework.versioning.URLPathVersioning',
}

WSGI_APPLICATION = 'meeting_room_reserver.wsgi.application'

# https://docs.djangoproject.com/en/2.1/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/2.1/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.1/howto/static-files/

#API
LAST_API_VERSION = "1.0"

STATIC_URL = '/static/'

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'postgres',
        'USER': 'postgres',
        'HOST': 'db',
        'PORT': 5432,
    }
}

SITE_URL = "http://localhost:8000"

PROJECT_ENVIRONMENT=os.getenv('PROJECT_ENVIRONMENT', "dev")

if PROJECT_ENVIRONMENT == "prod":
    DEBUG = False
    REST_FRAMEWORK['DEFAULT_RENDERER_CLASSES'] = (
        'rest_framework.renderers.JSONRenderer',
    )

LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'formatters': {
        'verbose': {
            'format': 'LEVEL:{levelname} ASCTIME:{asctime} {message}',
            'style': '{',
        },

    },
    'handlers': {
        'request_file': {
            'level': 'INFO',
            'class': 'logging.FileHandler',
            'filename': '/src/logs/requests.log',
            'formatter': 'verbose'
        },
        'response_file': {
            'level': 'INFO',
            'class': 'logging.FileHandler',
            'filename': '/src/logs/response.log',
            'formatter': 'verbose'
        },
    },
    'loggers': {
        'request': {
            'handlers': ['request_file'],
            'level': 'INFO',
            'propagate': True,
        },
        'response': {
            'handlers': ['response_file'],
            'level': 'INFO',
            'propagate': True,
        },
    },
}
try:
    from .local_settings import *
except ImportError:
    pass

STATIC_ROOT= os.path.join(BASE_DIR, "static")

APPEND_SLASH=False