# Generated by Django 2.1 on 2018-08-16 21:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Room',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Room')),
            ],
            options={
                'verbose_name_plural': 'Rooms',
                'verbose_name': 'Room',
            },
        ),
        migrations.CreateModel(
            name='Scheduling',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Title')),
                ('from_date', models.DateTimeField(verbose_name='From date')),
                ('to_date', models.DateTimeField(verbose_name='To date')),
                ('room', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='schedulings', to='core.Room', verbose_name='Scheduling')),
            ],
            options={
                'verbose_name_plural': 'Schedulings',
                'verbose_name': 'Scheduling',
            },
        ),
    ]
