# Generated by Django 2.1 on 2018-08-18 22:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='room',
            options={'ordering': ['id'], 'verbose_name': 'Room', 'verbose_name_plural': 'Rooms'},
        ),
        migrations.AlterModelOptions(
            name='scheduling',
            options={'ordering': ['id'], 'verbose_name': 'Scheduling', 'verbose_name_plural': 'Schedulings'},
        ),
    ]
