# Generated by Django 2.1 on 2018-08-19 18:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_auto_20180819_0027'),
    ]

    operations = [
        migrations.AlterField(
            model_name='room',
            name='name',
            field=models.CharField(help_text="The schedulings's title", max_length=255, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='scheduling',
            name='from_date',
            field=models.DateTimeField(help_text='The Date time when the scheduling starts in ISO 8601 format (YYYY-MM-DDThh:mm:ssTZD). Ex: (2018-08-17T14:00:00Z)', verbose_name='From date'),
        ),
        migrations.AlterField(
            model_name='scheduling',
            name='room',
            field=models.ForeignKey(help_text='The room id where the scheduling is scheduled', on_delete=django.db.models.deletion.CASCADE, related_name='schedulings', to='core.Room', verbose_name='Room'),
        ),
        migrations.AlterField(
            model_name='scheduling',
            name='title',
            field=models.CharField(help_text="The schedulings's title", max_length=255, verbose_name='Title'),
        ),
        migrations.AlterField(
            model_name='scheduling',
            name='to_date',
            field=models.DateTimeField(help_text='The Date time when the scheduling ends in ISO 8601 format (YYYY-MM-DDThh:mm:ssTZD). Ex: (2018-08-17T14:00:00Z)', verbose_name='To date'),
        ),
    ]
